<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script type='text/javascript' src="./jquery-3.7.1.min.js"></script>
  </head>
  <body>
    <div id="search-bar-container">
        <input id="search-bar-input" placeholder="Cerca..."/>
    </div>
    <div id="favorites-container">
      
    </div>

    <div class="context-menu" id="contextMenu">
      <ul>
          <li id="menuItem1">Option 1</li>
          <li id="menuItem2">Option 2</li>
          <li id="menuItem3">Option 3</li>
      </ul>
  </div>
    <script src="./newtab.js" type="module"></script>
  </body>
</html>